/*  A simple script Template to run my Plant Model
          Author: Ravi Saripalli
	  Date:   23th Jul. 2015
       
    Highly Simplified ... and easy to read 
*/  

/***************     Load Library and Models   *********/
echo(false);
N := 12; tEnd := 600 ; iniStepSize:=0.01;
ans := system("zenity --question --text Simulate? >& /dev/null");
sim := if ans == 0 then true else false;
//print(getSettings()); 
print("\n\n****** Loading of packages etc. *****\n\n");
ThermoLib := "/home/ravi/hobby/chem/om/ThermoS/package.mo";
for f in {ThermoLib, "plant.mo", "bed.mo"} loop
	if(loadFile(f)) then
	   print ( f + " Loaded\n");
	else
	   print(f + " Load Failed\n" + getErrorString());
	   exit(1);
	end if;
end for ;
print("\n\n****** Loading Done *****\n\n");

if (sim) then

print("Saving Total Model in total.mo \n") ;
saveTotalModel("total.mo",plant); // gives stand alone mo file to send out for debug reports.
setCommandLineOptions("+d=initialization"); // pickup initialization errrors

/************ Cleanup Work **********/
print("Cleaning Up Work Area\n") ; system("rm work/*"); cd("./work");   system("pwd");

//flags :=  "-lv=LOG_LS,LOG_INIT,LOG_NLS  -w " ;  
flags:="-w -lv=LOG_DASSL" ;

print("Starting the Plant \n");
ans:=simulate(plant , outputFormat="mat", 
         stopTime=tEnd,   numberOfIntervals=1000,// tolerance=1e-3, iniStepSize=iniStepSize, 
         simflags=flags) ;
msg:=ans.messages;
print(msg);
//print(getErrorString());

echo(true);
else
   print("Skipping Simulation\n");
   cd("./work");
//   system("./plant");
end if ;  // Skip simulation
print("Plotting\n");
// Sample at desired times and save data in files for octave
echo(true); // you need both echo and getErrorString() weird ...
outFile := "junk.mo"; 
ts := {0.0, 0.2, 0.4, 0.6, 0.8, 1} * tEnd;
//ts := {1.0, 1.0, 1.0, 1.0, 1.0, 1} * tEnd;
for i in 1:7 loop
    ans := writeFile(outFile, "package pSave extends ThermoS.Util.DataSave(outFile=\"data" +
                      String(i) + "\", resFile=\"plant_res.mat\", sTime=" + String(ts[i]) + "); \n" +
                     "end pSave;", false);
    getErrorString(); loadFile("junk.mo"); getErrorString();
    pSave.saveVars({"time", "bedA.adsbr.p_in"});
    pSave.saveArray("bedA.adsbr.zs", N, 0); pSave.saveArray("bedA.adsbr.u", N, 0);
    pSave.saveArray("bedA.adsbr.p", N, 0);
    pSave.saveArray("bedA.adsbr.y", N, 1); pSave.saveArray("bedA.adsbr.Q", N, 2);
    pSave.saveArray("bedA.adsbr.S", N, 2);
    pSave.saveArray("bedA.adsbr.Coef_y", N, 1) ;
    pSave.saveArray("bedA.adsbr.Coef_p",N, 0) ;
    pSave.saveArray("bedA.adsbr.Coef_u",N, 0) ;
    pSave.saveArray("bedA.adsbr.Coef_Q",N, 2) ;
    pSave.saveArray("bedA.adsbr.Qeq",N, 2) ;
    pSave.saveVars({"bedA.adsbr.inlet.m_flow", "bedA.adsbr.outlet.m_flow"});
end for ;
// readSimulationResultVars("plant_res.mat");
//   Plotting etc.
plot({bedA.adsbr.inlet.m_flow, bedA.adsbr.outlet.m_flow},
       curveWidth=2, externalWindow=true, title = "Flow Rate kg/s");
system("sleep 1");
plot({bedA.adsbr.outlet.Xi_outflow[1], bedA.adsbr.inlet.Xi_outflow[1],src.port.Xi_outflow[1]},
       curveWidth=2, externalWindow=true, title = "N2 Mass Fraction");
system("sleep 1");
plot({bedA.adsbr.p_in, bedA.adsbr.p_out},
       curveWidth=2, externalWindow=true, title = "Pressures");
print(getErrorString());

/*
echo(false);

str1:="
OMPlot --filename=\"plant_res.mat\" --curve-width=2 --new-window=false \
       --title=\"Flow Rate kg/s\" bedA.adsbr.inlet.m_flow bedA.adsbr.outlet.m_flow ";

str2:="
OMPlot --filename=\"plant_res.mat\" --curve-width=2 --new-window=false \
       --title=\"N2 Mass Fraction\" bedA.adsbr.outlet.Xi_outflow[1] ";

system(str1 + "\n" + str2);
*/

//setCommandLineOptions("+d=bltdump"); // pickup initialization errrors
//setCommandLineOptions("+d=addDerAliases");  // Don't know this
//setCommandLineOptions("+d=noTearing");
//flags := flags + " -overrideFile ../init ";
//setCommandLineOptions("+d=dumpdaelow,bltdump");
// setCommandLineOptions("+d=bltdump");
//OpenModelica.Scripting.setTearingMethod("omcTearing");
//OpenModelica.Scripting.setMatchingAlgorithm("omc");
// OpenModelica.Scripting.setIndexReductionMethod("dummyDerivatives");
//setCommandLineOptions("+d=noTearing");
//ThermoS.Util.getInfo();  // Gives me the list of all switches in omc
/*
system("./plant") ; // Well this is to force the stupid thing to run when dummyDerivatives are Selected
sVars :=  readSimulationResultVars("plant_res.mat") ; //print(sVars);
if (size(sVars,1) == 0) then  // no variables then bailout
  print("simulation failed ... bailing out\n");
  // exit(1);
else
   print("simulation done\n");
   print("No. of Plant Variables = " + String(size(sVars,1)) + "\n");
end if;
*/

