/*  A simple script Template to run my Plant Model
          Author: Ravi Saripalli
	  Date:   23th Jul. 2015
       
    Highly Simplified ... and easy to read 
*/  

/***************     Load Library and Models   *********/
echo(false);
N := 12; tEnd :=100; iniStepSize:=0.001;
sim := if system("zenity --question --text Simulate?") == 0 then true else false;

print(getSettings()); print("\n\n****** Loading of packages etc. *****\n\n");
ThermoLib := "/home/ravi/hobby/chem/om/ThermoS/package.mo";
for f in {ThermoLib, "plant.mo", "Reservoir.mo"} loop
	if(loadFile(f)) then
	   print ( f + " Loaded\n");
	else
	   print(f + " Load Failed\n" + getErrorString());
	   exit(1);
	end if;
end for ;
print("\n\n****** Loading Done *****\n\n");

if (sim) then

print("Saving Total Model in total.mo \n") ;
saveTotalModel("total.mo",plant); // gives stand alone mo file to send out for debug reports.
setCommandLineOptions("+d=initialization"); // pickup initialization errrors
//setIndexReductionMethod("dummyDerivatives");

/************ Cleanup Work **********/
print("Cleaning Up Work Area\n") ; system("rm work/*"); cd("./work");   system("pwd");

//flags :=  "-lv=LOG_LS,LOG_INIT,LOG_NLS  -w " ;  
 flags :=  "-lv=LOG_DASSL" ;  

echo(true);
print("Starting the Plant \n");
simulate(plant, startTime=0, outputFormat="mat", 
         stopTime=tEnd,   numberOfIntervals=1000, tolerance=1e-6,// iniStepSize=iniStepSize, 
         simflags=flags) ;
getErrorString();

   print("Done Building \n");
exit(1);
else
   print("Skipping Simulation\n");
   cd("./work");
   // system("./plant");
end if ;  // Skip simulation

print("Plotting\n");
// Sample at desired times and save data in files for octave
echo(true); // you need both echo and getErrorString() weird ...
outFile := "junk.mo"; 
ts := {0.0, 0.2, 0.4, 0.6, 0.8, 1} * tEnd;
//ts := {1.0, 1.0, 1.0, 1.0, 1.0, 1} * tEnd;
for i in 1:7 loop
    ans := writeFile(outFile, "package pSave extends ThermoS.Util.DataSave(outFile=\"data" +
                      String(i) + "\", resFile=\"plant_res.mat\", sTime=" + String(ts[i]) + "); \n" +
                     "end pSave;", false);
    getErrorString(); loadFile("junk.mo"); getErrorString();

    pSave.saveVars({"time", "adsorber.p_in"});
    pSave.saveArray("adsorber.zs", N, 0); pSave.saveArray("adsorber.u", N, 0);
    pSave.saveArray("adsorber.p", N, 0);
    pSave.saveArray("adsorber.y", N, 1); pSave.saveArray("adsorber.Q", N, 2);
    pSave.saveArray("adsorber.S", N, 2);
    pSave.saveArray("adsorber.Coef_y", N, 1) ;
    pSave.saveArray("adsorber.Coef_p",N, 0) ;
    pSave.saveArray("adsorber.Coef_u",N, 0) ;
    pSave.saveArray("adsorber.Coef_Q",N, 2) ;
    pSave.saveArray("adsorber.Qeq",N, 2) ;
    pSave.saveVars({"adsorber.inlet.m_flow", "adsorber.outlet.m_flow"});
end for ;

echo(true);
val("adsorber.bedParams.voidage",0);
getErrorString();


// readSimulationResultVars("plant_res.mat");
//   Plotting etc.
plot({adsorber.inlet.m_flow, adsorber.outlet.m_flow},
       curveWidth=2, externalWindow=true, title = "Flow Rate kg/s");
system("sleep 1");
plot({adsorber.outlet.Xi_outflow[1], adsorber.inlet.Xi_outflow[1], res1.port.Xi_outflow[1]},
       curveWidth=2, externalWindow=true, title = "N2 Mass Fraction");
system("sleep 1");
plot({adsorber.p_in, adsorber.p_out},
       curveWidth=2, externalWindow=true, title = "Pressures");
print(getErrorString());

/*
echo(false);

str1:="
OMPlot --filename=\"plant_res.mat\" --curve-width=2 --new-window=false \
       --title=\"Flow Rate kg/s\" adsorber.inlet.m_flow adsorber.outlet.m_flow ";

str2:="
OMPlot --filename=\"plant_res.mat\" --curve-width=2 --new-window=false \
       --title=\"N2 Mass Fraction\" adsorber.outlet.Xi_outflow[1] ";

system(str1 + "\n" + str2);
*/

//setCommandLineOptions("+d=bltdump"); // pickup initialization errrors
//setCommandLineOptions("+d=addDerAliases");  // Don't know this
//setCommandLineOptions("+d=noTearing");
//flags := flags + " -overrideFile ../init ";
//setCommandLineOptions("+d=dumpdaelow,bltdump");
// setCommandLineOptions("+d=bltdump");
//OpenModelica.Scripting.setTearingMethod("omcTearing");
//OpenModelica.Scripting.setMatchingAlgorithm("omc");
// OpenModelica.Scripting.setIndexReductionMethod("dummyDerivatives");
//setCommandLineOptions("+d=noTearing");
//ThermoS.Util.getInfo();  // Gives me the list of all switches in omc
/*
system("./plant") ; // Well this is to force the stupid thing to run when dummyDerivatives are Selected
sVars :=  readSimulationResultVars("plant_res.mat") ; //print(sVars);
if (size(sVars,1) == 0) then  // no variables then bailout
  print("simulation failed ... bailing out\n");
  // exit(1);
else
   print("simulation done\n");
   print("No. of Plant Variables = " + String(size(sVars,1)) + "\n");
end if;
*/

